{
    // Editor
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 7,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "hidden",
    // Theme
    "workbench.iconTheme": "vs-seti",
    "workbench.colorCustomizations": {
        "statusBar.background": "#303030",
        "activityBar.background": "#333333",
        "list.hoverBackground": "#555555",
        "list.hoverForeground": "#cccccc",
        "list.activeSelectionBackground": "#5555bb",
        "list.activeSelectionForeground": "#cccccc",
        "list.focusBackground": "#555599",
        "list.focusForeground": "#cccccc"
    },
    // C/C++
    "[c]": {
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 4,
    },
    "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 4,
    },
    // Rust
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
    },
    // HTML
    "[html]": {
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 2,
    },
    // LaTeX
    "[latex]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
    },
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.message.update.show": false,
    // Python
    "[python]": {
        "editor.tabSize": 4,
    },
    "python.jediEnabled": false,
    // JS
    "[javascript]": {
        "editor.tabSize": 2,
    },
}